SASS_PATH=node_modules:src
REACT_APP_RELOAD_SHEET_ALWAYS=false
REACT_APP_GOOGLESHEET_ID = 1O0CEAogg5zRGm-JYqy3lnwaa7d5FegkjHI2DmCqBnwA
REACT_APP_GOOGLESHEET_ID_CSV = 2PACX-1vQzvDWyq5DaQY-CwRmn7vaK6bw9YQ3-e_DIySTvpVm3vgQKVlpQj1NgB-fwaDDz2g6AMugjjOOsOxPw
REACT_APP_EMAILJS_USER_ID=user_C21voSH8xRSjXzKQpvGqL
REACT_APP_EMAILJS_SERVICE_ID=service_zjy35xc 
REACT_APP_EMAILJS_TEMPLATE_ID=template_cffq0vu